<!DOCTYPE html>
<html>
    <head>
        <!--metadata goes in the head-->
        <title>
            Fes-te soci | ASBTEC
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/general-style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/socis.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <body>
        <!-- nav -->
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light-green">
                <a class="navbar-brand" href="index.html">ASBTEC</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                            <a class="nav-link active" href="inici.html">Inici</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quisom.html">Qui Som? <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mon-biotech.html">Mon Biotech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="transparencia.html">Transparencia</a>
                        </li>
                    </ul>
                    <form class="form-inline mx-lg-1">
                        <input class="form-control mx-lg-1" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-lg-0" type="submit">Search</button>
                    </form>
                    <a class='nav-item btn btn-outline-orange btn-default mx-lg-1 my-2 my-lg-0' href="socis.html">Fes-te Soci</a>
                    <a class='nav-item btn btn-outline-orange btn-default mx-lg-1 my-2 my-lg-0' href="contacte.html">Contacta'ns</a>
                </div>
        </nav>
        <!-- main content -->
        <div class="container text-content">
            
            <!-- pagina inicial -->
            <div class="page page0">
                <h1>Fes-te soci</h1>
                <p>
                    Treballes, estudies o estàs interessat en la biotecnologia? Vols organitzar activitats relacionades amb el món de la biotecnologia? Vols augmentar la teva xarxa de contactes o desenvolupar habilitats en gestió i organització? No esperis més i fes-te soci!
                </p>
                <p>
                    Ser soci d’ASBTEC té molts avantatges, entre els quals pots trobar:
                    <ul>
                        <li>Accés a borsa de treball a nivell català, espanyol i europeu.</li>
                        <li>Assessorament en la recerca de feina o pràctiques, a més a més d’assessorament acadèmic i/o professional.</li>
                        <li>Noticies, activitats i ofertes de feina a través de la nostra Newsletter quincenal.</li>
                        <li>Accés a descomptes en activitats en l’àmbit de la biotecnologia a nivell espanyol (a través de la Federación Española de Biotecnólogos  i altres associacions de Biotecnòlegs).</li>
                    </ul>
                </p>
                <p>
                    I si tens encara més ganes de participar, podràs:
                    <ul>
                        <li>Col·laborar en l’organització i/o execució d’esdeveniments d’ASBTEC o altres associacions del sector de la biotecnologia.</li>
                        <li>Organitzar activitats pròpies, untament am un equip de treball, relacionades amb la biotecnologia.</li>
                        <li>Desenvolupar les teves habilitats de comunicació, gestió, treball en equip, organització d’entitats, de congressos, d’activitats del sector, etc.</li>
                    </ul>
                </p>
                <p>Tu tries quant i com et dediques a l’Associació!</p>
                <p><strong>Nota:</strong> el cobrament de la quota de soci es realitza al gener-febrer cada any.</p>
                <button id="start-form" class='btn btn-outline-orange btn-default mx-lg-1 my-2 my-lg-0'>Formulari d'inscripcio</button>
            </div>

            <!-- formulari -->
            <form action="" class="page page1 form">
                <h2>Formulari d'inscripció</h2>
                <div class="form-group">
                    <label for="fullName"><strong>Nom i Cognoms</strong></label>
                    <input name="fullName" class="form-control" id = "fullName" type="text" placeholder="Nom i cognoms" required> 
                </div>
                <div class="form-group">
                    <label for="birthDate"><strong>Data de naixement</strong></label>
                    <input name="birthDate" class="form-control" id="birthDate" type="date" required> 
                </div>
                <div class="form-group">
                    <label for="id"><strong>DNI</strong></label>
                    <input name="id" class="form-control" id="id" type="text" placeholder="12345678A" required> 
                </div>
                <div>
                    <input type="submit" class="btn btn-default">
                </div>
            </form>

            <form action="" class="page page2 form" >
                <h2>Formulari d'inscripció</h2>
                <div class="form-group">
                    <label for="location"><strong>Població</strong></label>
                    <input name="location" class="form-control" id="location" type="text" placeholder="Població" required> 
                </div>
                <div class="form-group">
                    <label for="zipCode"><strong>Codi Postal</strong></label>
                    <input name="zipCode" class="form-control" id="zipCode" type="text" placeholder="Codi Postal" required> 
                </div>
                <div class="form-group">
                    <label for="email"><strong>Correu electrònic</strong></label>
                    <input name="email" class="form-control" id="email" type="email" placeholder="Correu electrònic" required> 
                </div>
                <div class="form-group">
                    <label for="phone"><strong>Telèfon</strong></label>
                    <input name="phone" class="form-control" id="phone" type="text" placeholder="Telèfon" required> 
                </div>
                <div>
                    <input class="btn btn-default" type="submit">
                </div>
            </form>

            <form action="" class="page page3 form">
                <div class="form-group">
                    <label for="univInfo"><strong>Universitat i any d'obtenció del Grau o llicenciatura</strong></label>
                    <input name="univInfo" class="form-control" id="univInfo" type="text" placeholder="Universitat, YYYY" required> 
                </div>
                <div class="form-group">
                    <label for="ocupation"><strong>Ocupació actual</strong></label>
                    <input name="ocupation" class="form-control" id="ocupation" type="text" placeholder="Ocupació" required> 
                </div>
                <div class="form-group">
                    <label for="workplace"><strong>Universitat, centre o empresa actual</strong></label>
                    <input name="workplace" class="form-control" id="workplace" type="text" placeholder="Universitat,centre,empresa..." required> 
                </div>
                <div class="form-group">
                    <label for="title"><strong>Penja un document que t'acrediti com a biotecnòleg o relacionats (biologia, bioquímica...)</strong></label>
                    <input name="title"  id="title" type="file" required> 
                    <p class="help-block">Pot ser una matrícula de grau, el títol... o qualsevol document relacionat</p>
                </div>
                <div class="form-group">
                    <div>
                    <label for="submissionType" id="submissionType"><strong>Tipus de soci</strong></label>
                    </div>
                    <label class="radio-inline">
                        <input type="radio" name="submissionType" id="inlineRadio1" value="estudiant">Estudiant (10€/any)
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="submissionType" id="inlineRadio2" value="aturat"> A l'atur (10€/any)
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="submissionType" id="inlineRadio3" value="treballador"> Trebllador (30€/any)
                    </label>
                </div>
                <div>
                    <input type="submit" class="btn btn-default">
                </div>
            </form>
            
            <form action="" class="page page4 form">
                <div class="form-group">
                    <label for="accountNumber"><strong>Número de compte</strong></label>
                    <input type="text" id="accountNumber" name="accountNumber" class="form-control" placeholder="ES12 1234 1234 12 0123456789" required>
                </div>
                <div class="form-group">
                    <label>
                        <input id="newsletter" name="newsletter" type="checkbox" required>
                        <strong>Accepto rebre la newsletter d'ASBTEC (què t'enviem?) amb les condicions especificades a Condicions Newsletter</strong>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="database" name="database" type="checkbox" required>
                        <strong>Accepto que l'ASBTEC incorpori les seves dades a la base base de dades com s'indica a Condicions d'associació</strong>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="image" name="image" type="checkbox" required>
                    <strong>Accepto les condicions sobre els drets d'imatge indicades a Drets d'imatge</strong>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input id="webRights" name="webRights" type="checkbox" required>
                        Emplenant aquest formulari consentiu que es desi i gestioni la vostra informació en aquest lloc web.
                    </label>
                </div>
                <div>
                    <input type="submit" class="btn btn-default">
                </div>
            </form>
            <a href="contacte.html">Si tens dubtes, contacta-ns.</a>
        </div>


        <script src="assets/js/socis.js"></script>
    </body>
</html>



